Absynthium vulgare, 7.'
Αοείοιι, 7.

1111011111, 8. ,
Acetum, 8.

- antisepticum‚ 123.
- aromaticum, ib.

- colchici‚ ib.

- 111111111ιί11, ib.

- plumbi, 114.

-· quatuor latmnum, i&
·· rosarum, ib.

- rutae, ib.

ἢ - sambuci, ib.·

- 1111111ιί, ib.

- scilliticum, ib.

Acidum muriaticam, 114.
- nitrosum, 125.

- -1110111111111111111, ib. “
-‘- -· dilutum, 11.

-·· vitrioli, 9.

.. - alcoholisatum‚ 126.
- - aromaticum, 11. ¹
ι- - dilutum, ¹²7·
Acouitum, ιο.

Aether 11111011, 11 .
Αεὼὶορο 111111ωο1111 is, 117.
- 11111111ιὶ11, ib.

Alcali ammoniacum aquosum,
-¹²-⁷'v012t11e‚ ιιι.

- mium-ale vitriolntum, ι’ὸ.
-ι 1131111111, ib.

- - 11111111111111, ¹²9·

.. -cum aceto, ib.

.. - vitriolatum, 11.

- volatile fluidum, 130·
Aleohol, 130.
11111111, ιο.

Aloe succetrina, ιι.
Althaea¹ , ιι.

flumen, 12.

- ustum, 130.
Ambra, 11.
,111ιὲ311111 amarae, 13.

1·- 111111, ib.

Angelica sativa, 14.

Διιιιιιιιι, 14.

- stellatum, 15.

&stimonium 15.

- diaphoreticum. V. Calx 111-
timonii.

- mut-iatum, 130.

- praeparatum, 131.

·· tartarisatum, 11.

- ιὶῑιίίὶοιιῑιιιιι, ib.

Aqua aluminosa, 232.

- calcis, ib.

ἰ ἰ 11111111 ’.1

- cinnamomi, 13’3.

έ-ὶ-ιρ11ὶῑιιοιε. V. Spiritus
omnamomn. ⁸ ι

ῑιιιιιιιιιιιιιῑῑ..

- - rourum, zb.

— -1111111111111, ih.

- sortis. V. Acidum niuo-
sum dilutum.

-dhprdeh V. nomannor-
en.

-1111111111, V. Ιιιῐιιιιιιιι oeu-
me 111111111111111.

- Lucae. V. Spiritu· mmo·
niuei cum sumine.

.. ι- melissae. V. 8111111111 me·

lime compotibus.

 

