· '‘1ssss

Emplastrnmmmmnnacumae·› ³ ⁸¹ ” ·’

11111, 1419· · , F„ ·'
- (1111117111 minua, ib. ’
’”“.ῗῖ1” 11ῗὲῗωῖ ‘⁶' 111111
..1111111111 ’ flaminiano, 111. ··;
-flercqriniq, 151. -71117111111111,1155.
·:: 1111111, 1... :annm

, .-.-·11111111111111, ih. · 1111111111111111111111111·

i -Ε11111111111111111,,151. ·· tinias. V. Ferrum 11111111-
ιιι-1111111111, 151. s ’· 11111111. .
-1111111111111,1“ὂ. ·-21111 7.(111111111. f
1111111711, 46. Ρ111111111111,,49. ι ’

, 111111ῑί1 1111111111111111111- Fumaria, 50. ,
. mi. V. Vinum Aniimnnii.

, ’111111111111111111111111151 1
Euphorbium, 47. ’ ’

, 111111111111111111111,151. Galbanum, 51.

’ - aconiti. V. 11111117111111. Gallae 11111111, 5!- ¹
ι- amicae, 151.. Ι . 61111111111111 “Hiu'ffi
:ztiiiffiffiff¹⁰.i⁴.’⁴⁶· :iiiif'ia'iffldm’ ’ῥ’
1-11111111,11.- · · - aalep, 157.

.- 1111111, ib. Gentiana 111111, 51. Ι, ·’
- 111117111111111 componi· Giynyrrhianfflfin. Δ, ,
ήὶῖιτιέὧέᾆ. V. 8111111711- ἓ1111111111111ῗ515. , ’
aua. ’ s 6111111111,55. . ·’
·- gentianae, 155. Gummi ammonianum, 54.
ι·- 7171111111111, ib. ·. - -1117111111111, 157. ·
..ἶ &iiiiii 1. ·; ’ἶ 111111““1155” ⁰
-1171117111113751111117111 · ⁵ ’

ιιι-1118117711, 155.. ’ Ι, , Η

- marrubii, ib. ,

111111 ¹⁵⁴· ⁴· -

ι· ffliimriiirisin ιἸ ¹ Hordeum, 57.Β ³37⁸. , .

-11111111.;,1’.Δ11111117111111111. 117111711111,·58, »

Ι -11111111, Κ5111111711· {lysaniam-58. ¹·
labanum. V.0pium aa y Γ ¹ ζ “
imiimi 5111177151 ζμ

 

