{212 ”ilum

Coretum olbam, 14ο. ’ , l· ⁴ ·
-111111111111111, ao.- · . :ll
-ρ11111111ἰ,141. ’ «
- -11111401111111, il.v ·· Bococtom succursum·-
ι- plumbi comvupou, il. corno cervi. · -
{illlam ‘⁰²¹’ ⁶⁶· ‘⁴ illisio ’“
01111111εάηέ,3344 :calcchm i’o. ι
Chomcmillc vulgario, 3⁵. --chlnoc compositum, lo,-
filioll„ 2⁶ ‘elom’ ··”
eliachim, 36. ’ - ··'·' lignonim. V. Doeoclm
chin· rubro, 37. Gualaci compositum.
cichorium sylvestre, ³38⁴ ·- oarscpcrillac, io.
Cicuta 1111ἰοτ,’38. · - -i- com ilum, il. -
cinnamomum, ³8. ‹Digitolloff' 4.
cochleario, 39. = Dulcc'maro, 44.
colchicum, 4ο. ›--
colocynthis, 4ο. · ll
Columbo, 41. “ . v
conchae oslr'enum pinconio· fibulas, 45.
lac. V. Antimcuiun prce· Elcclucrinm cromolicun, 146.
comam-eorm.. V. Ele· :Eilgiziiiz'itbb' i . .
ctuarium aromaticum* -1111111111111, ib. .
-icponicm V. Electuafioia -oplilum‚1'47. ·
catechu. · · ··· 11111111, il.
-conucmcor'liciommliomn, Elemi, 46.
· 141. w ·, .· Eliximoidumvilrioli. mel·
e- cynoobalij io. 2 dum vitriolicm omoli-
-flfltul'flets't'bo ἵ ” cum· ⁴ · ·
, ι- momine, ib. ·- guaiacinum volatile. V.
-ι oxalidic‚ io, ‹- · Tinctum guniociommonin·
«- 111111111111111ε ib. , ¹ calio Ι. ·
:lilioli 1.. ’·.ξτ.”.’.’.,’1ξ·..”· Tim*
(ἷοι1111μ111,Ι 41. ·-prop1·iclolis. V. Tmolon
Gcrolliumpccepmtommn* 111οὲ1 com collo.
limonlum ponpam.- ,.- ululis. .Τί11111111 uum
·Cornu cervi, 41. ·· composicc„ .
cremor tortario 143. ’ .- olomochicum. V. linoln
Crocus, 41. υ. gentionoc compotita.
- sci-ri. V. Fam-¹ proepo- Emplcslrum 111ὴωί111111, 148
¹ 11111111· - 11111111111111111,Δ ih. .
’ 'cuprum 43. = .- ciculac‚ io. .“ .
-cmm'ou.lccuin,ill⁰ · -cnlnmone, ll. . ‚ -
Ε](101111,44. μ’. --κυωιιωῑᾳηῃ 1149..

 

