κ Oleum commune, 78.

mm

Mercurius 1611111116, 164.

- - praecipitatur, 165.

- 1111111116 ruber, 16.

·- praecipitatur albus, 166.

- ·- flavus. V. 0111166161
rii vitriolata.

- ·- ruber. V. Mercurius
1111161111 ruber.

-· sublimatus 6611611111. V.
Mercurius 6111111116.

, -· - (luteis. V. Calomelanoe.

Mezereum, 76.
Millesolium, 3.
Mixtura 6111661111, 167.
... - cum aceto, 16.

.- mercurii gummosa, 16.
.. moechata, 16.

’ - salina composita, 168.
- -- simplex, 16.

Morus ,76.

Moschus, 74.
111111119617661161161, 168.
- gummi arabici, 16.
-1119161611116,169-
Myrrha, 74.

Myrtus, 75.

615

Oleum carynphillorunr„ rr 1. -
-cinnamomi, 16.

‹ - Ι11111111116,16.

-11111,16.

- 1161111116,16.

- myrrhae pe» dequmum V.
61171611117111111.Ἰ

.- 1111611 moechatae, 176.

-1161111,1’6.

-611661111, 16.

.. -16611111111111,16.ἱ

-6161666ἱωρ616166166ἓ66661116..

- terebinthinae, 176. ’

071111, 78.

-1167111111161,1 176.

0767111111, 79.

Origanum vu 19116, 79.

01111186

0117111611616911116,173.Υ

- scillitieum, 16.

-simplex, 16.

Ρ

’ Ρ67111611111111, 8ο.

·· · Pareira 111111, 81.

:N s

Nasturtium aquaticum, 75.
1116611116, 76.
11111116, 76.

- argenti, 169.
-ψ depuratum, 16.
Nux 1116111111, 77.

’· ³ Faesulae maiores, 81.·
·- -mrnores, 16 ¹ .

Petroleum, 81.
Ρ16111111111, 86.

, ·· 1111111161111671116,174.··λ Α

- aloe'ticae, 16.

, - alterantes Ρ1111111611, 16.

. s - Cocchii, 16. ’
, -666111166, 175.
,- communes, 16.

w ·· cupri ammoniaci, 16.· ’

0

· - ferri compositae, 16.

’ -- -· 9116116616, 16.

:llllllllfflllllin V.
01661116111111611ιί.Ἰ

·- Lauri, 176.

“ - 01616 spinatum, ib.

-111116111111, 16. ἲ

· - mercuriales, 176.

- 1661611ἰί 1111111111,16.
-llulli¹ V. Prlnlae 6611161161.

· - 16111111666,176.

-· sublimati 661166111. V. Pi?

¹ lulae 1661611111 muriati.

Piper' 11191111, 86. , .

 

