INDEX 217

Salvia , 97. Spiritui 11111111 aromaticus. V.
8111111111, 97. Spiritus ammoniaci compo·
santonicum 11111, 98. artua.
Sapo acidus, 18³. -1111111111111, 188. ,
... 1111111111, 184. - 11111 ammoniaci. V. 1111111
’ saponaria, 98. ammoniacum a 111111.
81111 111111,99. - 11111 canitici. ,11111111-
811111111, 99. y latile fluidum.
Scammonium, 111. - 11111 marini. V. 11111111
sebum praeparatum, 184. marinum.
811111111111111111111111μῦ4. -111111111111111, V. Oleum
.. - clarificatum, 185. terebinthinae.
... -cum sinapi, it. “ - vini oamforati, 189.
- - vinosum, a'b. - - 1118811111. V. 11111111.
811111, 111. ι- 11111111. V. Auidunr vitrioli
scordium, 111. dilutam.
Senega, 111. - ‘'- dulcia. V (Aridum vi-
81111, ror. trioli ainoholiaaturn.
- italica, 111. - volatilia aromaticas. V ,8ρί-
serpentaria virginiana, 111. 11111 ammoniaoioompositus.
Serum, 118. Spongia, 115.
sinaruba, 113. , -ι calcinato, 189.
Sinapis, 113. - praeparata, it.
Solutio mercurii gummooa V . 8111111111, 1161
1111111111. ’ Storax, 107.
sperma ceti, 114. 8111111111, 118
Spigelia, 114. 811111 aconiti 1111111111, 191.
Spina cervina, 115. ·- 1111111 1111111111, ih.
Spiritus ammoniaci 11119111· ·- 11111111111 compositur,ib.
111, 186. , ..- furnariae apianae, 11.
- ⁸? cnm 1111111111, ib. - hyoscyami et taraxaci, 191.
...1111111111111111 11. pprfpzpipppfi praeripiantur ,
.. lavandulae, 187. 191.
- ι- compositus, ib. Syrnpua aceti vini, 191.
amelinae, 11.Ι ι- 11111, ib.
Ιζ·1111111111)[111111111111111111111111 ἶ 1111111111ἒὲ, iia.
-111
’1111111181 oum aceto vini. -111111111111, ib. a
- nitri 1111111. V. Aoidum - 11111111 aurantioram, ib.
nitrosum alooholisatum. - diacodii. V . Syrupua. pa·
1- - sumana. V. 81111111 111- paveris.
1111111. - 111111111111111 1111111111, ib.
- -· tenuia. V. 81111111 11· ι- meconii. V. Syrupua pa·
1111111 (11111111. paverit.

 

