‹ 216 ’ 11111111

Pix burgundica, 83. κ
Plumbum, 84. 1 11
Pomatum albissimum, 177. '
- mercuriale. V. Unguentum Raphanun rusticanus, 87.
mercuriale. Resina 'alappue, 181.
- 1111111111. V. Ceratum 111· 11111111111111111, 88.
turm- -tostum, 181.
- album. V. Mercurius prae·¹ 1111111111 vulgarit, 89.
0191111111 albus. Roob mororum, 182.
Praecipitatum flavum.V.Calx 11111 auida, 89.
mercurii vitriolata. -111111, io.
-11111111111, V. Mercurius 111- 11011111111111, 9ο.
11111111111111. Rubia tinctorum, 9ο.
hunum, 85. Ruta, 90·
Pulegium, 85· ·
Pulpa fistulae, 178. . θ’
-prunorum, ib.
-- 1111111111ἀο111111, ib. 81111111 , 91.
Pulvis aluminis cumhino,178. Sac'charum, 91.
-· anfimonhfin, ih. -111111111, 181.
- aricomposilun,179. ¹ Sagapenum, 91.
-, aromaticus, ih. sago, 93.
- 91111111111911190911111ᾦῠι. q Sal 1119111ουί1191, 938.
,εξιῗζὲῖιίἰῗᾷιιέρῗήίυῆ u ψ Ζ ἑῐῗιᾝέῗμῖξ 1Δ111111 mie
91111111111111111111111111 'pm -ῃῗιᾶοἰὶῖε11111111η1111111111,94.
- 11111111. V. Pulvis antimo· - comunis, 95.
1111111. -1111111111111, V. 811111 ve·
- 1011111 11111191. V. Mer· getabile cum 19111.
curius 1111111111 ruber. -ferriVAEet-rumvitriolatum.
-· iPP⁰³fi⁰³¹¹h³0⁰⁰¹9t⁰P3⁰223⁰· -t-utqrtzlztisatun. V . Ferrum
·- 111111 ae com 111111 1. 11· 11111111.
1 - 11111111οηί1111111 11111911. -61111111111Λ811111 1111111·
-1199111111, V. 11111111 alu· 111111111011111111. . ⁴
311111111111111111111. 11111111 ipe- *lm* V· Ferrum umo-
cacuanhae oum opio. -· mercurii aeetoai. V. 1111-
·- tragacantha compositus, curius acet-atus.
181. -’- plumbi, 183.
- Vigonin. V. Mercurius ni· - pol chrestus. mleali ve·
tralun ruber. 91111111 yitriolntum.
Pyrelhrum, 86. -111111111, V. 811 plumbi.
’ - 11111111ιί. V. 01111111 1111111111. ¹
Q - :23:322322933532525: 3

1111111, 86. 111111 ammonium volatile.
81111111, 87. 811111, 96.

 

